InventoryManagementWpf/Views/AddNewItemWindow.xaml

<Window
    x:Class="InventoryManagementWpf.AddNewItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InventoryManagementWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Item"
    Width="500"
    Height="760"
    Background="{StaticResource BackgroundColor}"
    FontSize="13"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <local:AddItemInventoryResultMessageConverter x:Key="AddItemInventoryResultMessageConverter" />
        <local:AddItemInventoryResultTextColorConverter x:Key="AddItemInventoryResultTextColorConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding AddItemCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CancelAddItemCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" />
    </Window.InputBindings>

    <Grid Background="{StaticResource ControlBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,20,0,0"
            Background="{StaticResource ControlBackgroundColor}"
            Orientation="Vertical">
            <Label Content="Generic Name" />
            <TextBox Text="{Binding GenericName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Brand Name" />
            <TextBox Text="{Binding BrandName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Therapeutic Class" />
            <ComboBox
                DisplayMemberPath="TherapeuticClassName"
                ItemsSource="{Binding AvailableTherapeuticClass, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTherapeuticClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Dosage Form" />
            <TextBox Text="{Binding DosageForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Dosage Strength" />
            <TextBox Text="{Binding DosageStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Manufacturer" />
            <TextBox Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Barcode" />
            <TextBox Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Batch Number" />
            <TextBox Text="{Binding BatchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Lot Number" />
            <TextBox Text="{Binding LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Manufacturing Date" />
            <DatePicker SelectedDate="{Binding ManufacturingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MMM yyyy}}" />
            <Label Content="Expiry Date" />
            <DatePicker SelectedDate="{Binding ExpiryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MMM yyyy}}" />
            <Label Content="Quantity" />
            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0}'}" />
            <Label Content="Unit Price" />
            <TextBox Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N2}'}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
                VerticalContentAlignment="Center"
                Content="{Binding AddItemResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddItemInventoryResultMessageConverter}}"
                Foreground="{Binding AddItemResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddItemInventoryResultTextColorConverter}}" />
            <Button
                Width="150"
                Margin="5"
                Background="#FFCD2323"
                Command="{Binding CancelAddItemCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                Content="Clear" />
            <Button
                Width="150"
                Margin="5,5,0,5"
                Background="{StaticResource ButtonBackgroundHighlightColor}"
                Command="{Binding AddItemCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                Content="Add Item" />
        </StackPanel>
    </Grid>
</Window>
