InventoryManagementWpf/Views/MainWindow.xaml

<Window
    x:Class="InventoryManagementWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InventoryManagementWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Inventory Management"
    Width="1280"
    Height="768"
    Background="{StaticResource BackgroundColor}"
    FontSize="15"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:AddItemInventoryResultMessageConverter x:Key="AddItemInventoryResultMessageConverter" />
        <local:AddItemInventoryResultTextColorConverter x:Key="AddItemInventoryResultTextColorConverter" />
        <local:AddItemToShoppingListVisibilityConverter x:Key="AddItemToShoppingListVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <TabControl
            Margin="0,20,0,0"
            TabStripPlacement="Left">
            <TabItem Header="Home" />

            <TabItem
                VerticalContentAlignment="Stretch"
                Header="Sales">
                <Grid Margin="10,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Expander
                            Grid.Row="0"
                            Padding="4"
                            Background="{StaticResource ButtonBackgroundColor}"
                            BorderThickness="0"
                            FontSize="14"
                            Foreground="White"
                            Header="Item Search"
                            IsExpanded="True">
                            <Grid Background="{StaticResource ControlBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Label Content="Generic Name" />
                                    <TextBox Text="{Binding SalesSearchGenericName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Brand Name" />
                                    <TextBox Text="{Binding SalesSearchBrandName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Therapeutic Class" />
                                    <ComboBox
                                        DisplayMemberPath="TherapeuticClassName"
                                        IsEditable="False"
                                        IsTextSearchEnabled="True"
                                        ItemsSource="{Binding AvailableTherapeuticClass, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SalesSearchTherapeuticClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Manufacturer" />
                                    <TextBox Text="{Binding SalesSearchManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Barcode" />
                                    <TextBox Text="{Binding SalesSearchBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="0,4"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SalesSearchCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Search" />
                            </Grid>
                        </Expander>

                        <Grid
                            Grid.Row="2"
                            Background="{StaticResource ControlBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Content="Search Result"
                                Style="{StaticResource HeaderLabelStyle}" />

                            <Button
                                Grid.Row="0"
                                Padding="10,0"
                                Background="{StaticResource ButtonBackgroundHighlightColor}"
                                Command="{Binding ShoppingListAddItemCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                Content="Add Selected to List"
                                Visibility="{Binding SalesSearchResultSelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddItemToShoppingListVisibilityConverter}}" />

                            <ListView
                                Grid.Row="1"
                                BorderBrush="{StaticResource ButtonBackgroundColor}"
                                BorderThickness="0,0,0,2"
                                ItemsSource="{Binding SalesSearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SalesSearchResultSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1">
                                            <Grid>
                                                <Grid>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="15" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Margin="0"
                                                            Content="{Binding DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="17"
                                                            FontWeight="SemiBold" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Padding="5,0,5,1"
                                                            VerticalContentAlignment="Center"
                                                            Content="{Binding TherapeuticClassName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="14" />
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Padding="5,1,5,1"
                                                            Content="{Binding InventoryModel.BatchNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="Batch No.: {0}"
                                                            FontSize="13" />
                                                        <Label
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            Padding="5,1,5,4"
                                                            Content="{Binding InventoryModel.LotNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="Lot No.: {0}"
                                                            FontSize="13" />


                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="3"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding InventoryModel.Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="#,0 units in Quantity" />
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="3"
                                                            Padding="5,1,5,1"
                                                            HorizontalAlignment="Right"
                                                            Content="{Binding InventoryModel.ManufacturingDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="Mfg. Date: {0:MMM yyyy}"
                                                            FontSize="13" />
                                                        <Label
                                                            Grid.Row="3"
                                                            Grid.Column="3"
                                                            Padding="5,1,5,1"
                                                            HorizontalAlignment="Right"
                                                            Content="{Binding InventoryModel.ExpiryDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="Exp. Date: {0:MMM yyyy}"
                                                            FontSize="13" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                BorderThickness="0"
                                Content="Shopping List"
                                Style="{StaticResource HeaderLabelStyle}" />
                            <DataGrid
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                ItemsSource="{Binding ShoppingList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource LeftAlignCell}"
                                        Header="Product Name" />
                                    <DataGridTextColumn
                                        MinWidth="75"
                                        Binding="{Binding Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N2}'}"
                                        ElementStyle="{StaticResource RightAlignCell}"
                                        Header="Price" />
                                    <DataGridTextColumn
                                        MinWidth="75"
                                        Binding="{Binding InventoryModel.Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0}'}"
                                        ElementStyle="{StaticResource RightAlignCell}"
                                        Header="Quantity" />
                                    <DataGridTextColumn
                                        MinWidth="120"
                                        Binding="{Binding SubTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N2}'}"
                                        ElementStyle="{StaticResource RightAlignCell}"
                                        Header="Subtotal" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Border
                            Grid.Row="1"
                            Margin="0,10"
                            Background="{StaticResource ControlBackgroundColor}"
                            BorderBrush="{StaticResource ButtonBackgroundColor}"
                            BorderThickness="0,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="Total"
                                    FontSize="18" />
                                <Label
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Content="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ContentStringFormat="{}{0:N2}"
                                    FontSize="18" />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="0,5,2,0"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                Background="#FFCD2323"
                                Command="{Binding ShoppingListCancelCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                Content="Clear List" />
                            <Button
                                Grid.Column="1"
                                Margin="2,5,0,0"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource ButtonBackgroundHighlightColor}"
                                Command="{Binding ShoppingListConfirmCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                Content="Confirm" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Inventory">
                <Grid Margin="10,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="450" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource ButtonBackgroundHighlightColor}"
                            Command="{Binding AddNewItemCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                            Content="Add New Item" />

                        <Label
                            Grid.Row="1"
                            Content="Item Search"
                            Style="{StaticResource HeaderLabelStyle}" />

                        <Border
                            Grid.Row="2"
                            Background="{StaticResource ControlBackgroundColor}"
                            BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Label Content="Generic Name" />
                                    <TextBox Text="{Binding InventorySearchGenericName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Brand Name" />
                                    <TextBox Text="{Binding InventorySearchBrandName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Therapeutic Class" />
                                    <ComboBox
                                        DisplayMemberPath="TherapeuticClassName"
                                        IsEditable="False"
                                        IsTextSearchEnabled="True"
                                        ItemsSource="{Binding AvailableTherapeuticClass, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding InventorySearchTherapeuticClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Manufacturer" />
                                    <TextBox Text="{Binding InventorySearchManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Barcode" />
                                    <TextBox Text="{Binding InventorySearchBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Batch Number" />
                                    <TextBox Text="{Binding InventorySearchBatchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Lot Number" />
                                    <TextBox Text="{Binding InventorySearchLotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="0,10"
                                    HorizontalAlignment="Right"
                                    Command="{Binding InventorySearchCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Search" />
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Content="Search Result"
                                Style="{StaticResource HeaderLabelStyle}" />

                            <ListView
                                Grid.Row="1"
                                Margin="0,0,0,5"
                                ItemsSource="{Binding InventorySearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding InventorySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1">
                                            <Grid>
                                                <Grid>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="15" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Margin="0"
                                                            Content="{Binding DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="17"
                                                            FontWeight="SemiBold" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Padding="5,0,5,1"
                                                            VerticalContentAlignment="Center"
                                                            Content="{Binding TherapeuticClassName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="14" />
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Padding="5,1,5,1"
                                                            Content="{Binding InventoryModel.BatchNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="Batch No.: {0}"
                                                            FontSize="13" />
                                                        <Label
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            Padding="5,1,5,4"
                                                            Content="{Binding InventoryModel.LotNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="Lot No.: {0}"
                                                            FontSize="13" />


                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="3"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding InventoryModel.Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="#,0 units in Quantity" />
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="3"
                                                            Padding="5,1,5,1"
                                                            HorizontalAlignment="Right"
                                                            Content="{Binding InventoryModel.ManufacturingDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="Mfg. Date: {0:MMM yyyy}"
                                                            FontSize="13" />
                                                        <Label
                                                            Grid.Row="3"
                                                            Grid.Column="3"
                                                            Padding="5,1,5,1"
                                                            HorizontalAlignment="Right"
                                                            Content="{Binding InventoryModel.ExpiryDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ContentStringFormat="Exp. Date: {0:MMM yyyy}"
                                                            FontSize="13" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Margin="10,10,10,2"
                            Background="{StaticResource ControlBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Content="Item Details"
                                Style="{StaticResource HeaderLabelStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalContentAlignment="Right"
                                Content="Quantity:" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalContentAlignment="Right"
                                Content="Item Name:" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalContentAlignment="Right"
                                Content="Batch Number:" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalContentAlignment="Right"
                                Content="Lot Number:" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalContentAlignment="Right"
                                Content="Manufacturing Date:" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalContentAlignment="Right"
                                Content="Expiry Date:" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,2,5,2"
                                BorderThickness="0"
                                Text="{Binding AddInventoryQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,2,5,2"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding InventorySelectedItem.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,2,5,2"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding InventorySelectedItem.InventoryModel.BatchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="0,2,5,2"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding InventorySelectedItem.InventoryModel.LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="0,2,5,2"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding InventorySelectedItem.InventoryModel.ManufacturingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MMM yyyy}}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="2"
                                Margin="0,2,5,2"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding InventorySelectedItem.InventoryModel.ExpiryDate, Mode=TwoWay, StringFormat={}{0:MMM yyyy}, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Label
                                    Margin="0,2,5,5"
                                    VerticalAlignment="Center"
                                    Content="{Binding AddInventoryResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddItemInventoryResultMessageConverter}}"
                                    Foreground="{Binding AddInventoryResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddItemInventoryResultTextColorConverter}}" />
                                <Button
                                    Width="150"
                                    Margin="0,2,5,5"
                                    Command="{Binding AddInventoryItemCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Add to Inventory" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
